<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jp.co.htkk</groupId>
		<artifactId>point-management-sys</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>business</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>business-interface</module>
		<module>business-implementation</module>
	</modules>

	<dependencies>
		<!--<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>-->

		<dependency>
			<groupId>jp.co.htkk</groupId>
			<artifactId>framework</artifactId>
		</dependency>

	</dependencies>
</project>