<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.co.htkk</groupId>
    <artifactId>point-management-sys</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>point-management-sys</name>
    <description>point-management-sys</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
    </parent>

    <properties>

        <!-- Project -->
        <project.version>0.0.1-SNAPSHOT</project.version>

        <!-- Java -->
        <java.version>11</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>

        <!-- spring -->
        <reactor.spring.version>1.0.1.RELEASE</reactor.spring.version>
        <springdoc.openapi-ui.version>1.6.11</springdoc.openapi-ui.version>

        <!-- MySQL -->
        <mysql.connector.java.version>8.0.20</mysql.connector.java.version>

        <!--Mybatis-->
        <mybatis.spring.boot.version>2.2.2</mybatis.spring.boot.version>
        <pagehelper.version>5.3.2</pagehelper.version>
        <pagehelper.spring.boot.starter.version>1.4.5</pagehelper.spring.boot.starter.version>
        <mybatis.generator.core.version>1.4.1</mybatis.generator.core.version>
        <mybatis.generator.maven.plugin.version>1.3.7</mybatis.generator.maven.plugin.version>
        <mybatis.generator.lombok.version>1.0</mybatis.generator.lombok.version>

        <!-- Other libs -->
        <lombok.version>1.18.24</lombok.version>
        <commons.beanutils.version>1.9.4</commons.beanutils.version>
        <commons.collections.version>4.4</commons.collections.version>
        <commons.lang3.version>3.9</commons.lang3.version>
        <mail.version>1.4.7</mail.version>
        <guava.version>30.0-jre</guava.version>
        <opencsv.version>5.5.1</opencsv.version>
        <gson.version>2.8.6</gson.version>
        <commons.io.version>2.6</commons.io.version>
        <commons.text.version>1.9</commons.text.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Framework -->
            <dependency>
                <groupId>jp.co.htkk</groupId>
                <artifactId>framework</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Data transfer object dependencies-->
            <dependency>
                <groupId>jp.co.htkk</groupId>
                <artifactId>dto</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Domain dependencies-->
            <dependency>
                <groupId>jp.co.htkk</groupId>
                <artifactId>entity</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--Persistence dependencies-->
            <dependency>
                <groupId>jp.co.htkk</groupId>
                <artifactId>persistence</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Business dependencies-->
            <dependency>
                <groupId>jp.co.htkk</groupId>
                <artifactId>business</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.htkk</groupId>
                <artifactId>business-interface</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.co.htkk</groupId>
                <artifactId>business-implementation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>jp.co.htkk</groupId>
                <artifactId>web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>jp.co.htkk</groupId>
                <artifactId>point-management-sys</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>jp.co.htkk</groupId>
                <artifactId>batch</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>framework</module>
        <module>dto</module>
        <module>entity</module>
        <module>persistence</module>
        <module>business</module>
        <module>mybatis-generator</module>
        <module>mybatis-schema-migration</module>
        <module>web</module>
        <module>batch</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>generatorConfig.xml</exclude>
                    <exclude>migration/**</exclude>
                    <exclude>schema/**</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                        <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                        <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jasper</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jrxml</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>